# ExamsProjectMvc

./: ExamsProjectMvc.sln
ExamsProjectMvc/: Enums.cs  ExamsProjectMvc.csproj  Mock.cs  Program.cs  Startup.cs  appsettings.json
ExamsProjectMvc/Controllers/: HomeController.cs  StudentsController.cs  TeachersController.cs
ExamsProjectMvc/Models/: ErrorViewModel.cs  LoginViewModel.cs  ViewModelsFactory.cs
ExamsProjectMvc/Models/StudentsModels/: StudentIndexViewModel.cs  StudentQuestionViewModel.cs  TakeExamViewModel.cs
ExamsProjectMvc/Models/TeachersModels/: AnswerChoiceViewModel.cs  CreateExamViewModel.cs  ExamStatsViewModel.cs  ExamViewModel.cs  QuestionViewModel.cs  TeacherIndexViewModel.cs
ExamsProjectMvc/Properties/: launchSettings.json
ExamsProjectMvc/Views/: _ViewImports.cshtml
ExamsProjectMvc/Views/Home/: Index.cshtml  indextest.cshtml
ExamsProjectMvc/Views/Shared/: _AnswerCards.cshtml  _BasicExamDetails.cshtml  _Layout.cshtml  _LoginForm.cshtml
ExamsProjectMvc/Views/Students/: ExamDetails.cshtml  Index.cshtml  ReviewExam.cshtml  StudentLogin.cshtml  StudentsNavbar.cshtml  TakeExam.cshtml  _StudentsLayoutPage.cshtml
ExamsProjectMvc/Views/Teachers/: CreateExam.cshtml  CreateExamForm.cshtml  DeleteExam.cshtml  EditExam.cshtml  ExamDetails.cshtml  ExamStatistics.cshtml  Index.cshtml  ReviewExam.cshtml  TeachersLogin.cshtml  TeachersNavbar.cshtml  _TeachersLayoutPage.cshtml  questionForm.cshtml  questionsDetails.cshtml
ExamsProjectMvc/wwwroot/css/: examBtnsStyle.css
ExamsProjectMvc/wwwroot/js/: charts.js  checkexamform.js  createexam.js  (+2 more)
(+57 files in other folders)
